#BlueJ package file
dependency1.from=CarExercises
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Motor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=-1069
target1.editor.y=174
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=579
target2.editor.y=151
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CarExercises
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=140
