#BlueJ package file
dependency1.from=ThermometerAnswers
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency2.from=ThermometerExercises
dependency2.to=Thermometer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=129
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=576
readme.editor.y=155
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=183
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=724
target2.editor.y=99
target2.height=50
target2.name=ThermometerExercises
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=90
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=917
target3.editor.y=250
target3.height=50
target3.name=ThermometerAnswers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=290
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=63
target4.editor.y=306
target4.height=50
target4.name=Speaker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=110
