#BlueJ package file
dependency1.from=ButtonAnswers
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=ButtonExercises
dependency2.to=Button
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Button
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=801
target2.editor.y=61
target2.height=50
target2.name=ButtonAnswers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=276
target3.height=50
target3.name=ButtonExercises
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=200
