#BlueJ package file
dependency1.from=MotorAnswers
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=MotorExercises
dependency2.to=Motor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=357
package.editor.y=286
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1320
target1.editor.y=266
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=397
target2.editor.y=306
target2.height=50
target2.name=MotorExercises
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-928
target3.editor.y=203
target3.height=50
target3.name=MotorAnswers
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=180
