#BlueJ package file
dependency1.from=Car
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Algorithm
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Algorithm
dependency3.to=Bumper
dependency3.type=UsesDependency
dependency4.from=JukeBox
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=AlarmClock
dependency5.to=JukeBox
dependency5.type=UsesDependency
dependency6.from=Algorithm
dependency6.to=AlarmClock
dependency6.type=UsesDependency
dependency7.from=JukeBox
dependency7.to=Speaker
dependency7.type=UsesDependency
dependency8.from=Algorithm
dependency8.to=Button
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=536
package.editor.width=826
package.editor.x=469
package.editor.y=238
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=225
target1.height=50
target1.name=Bumper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=893
target2.editor.y=158
target2.height=50
target2.name=JukeBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=360
target4.editor.height=1087
target4.editor.width=974
target4.editor.x=-1069
target4.editor.y=174
target4.height=50
target4.name=Motor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=289
target5.editor.y=116
target5.height=50
target5.name=Car
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Button
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=AlarmClock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=210
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=916
target8.editor.y=85
target8.height=50
target8.name=Algorithm
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Speaker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=360
