#BlueJ package file
dependency1.from=Car
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=ControllerExercises
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ControllerExercises
dependency5.to=Button
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=-1069
target1.editor.y=174
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=789
target2.editor.y=39
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=810
target3.editor.y=89
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ControllerExercises
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=180
target4.y=210
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=739
target5.editor.y=4
target5.height=50
target5.name=Controller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
