#BlueJ package file
dependency1.from=JukeBox
dependency1.to=Speaker
dependency1.type=UsesDependency
dependency2.from=JukeBox
dependency2.to=Song
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=128
package.editor.y=175
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=656
target1.editor.y=277
target1.height=50
target1.name=JukeBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=168
target2.editor.y=195
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=195
target3.height=50
target3.name=Speaker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
