#BlueJ package file
dependency1.from=Car
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=AlgorithmExercises
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=AlgorithmExercises
dependency3.to=Bumper
dependency3.type=UsesDependency
dependency4.from=Algorithm
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Algorithm
dependency5.to=Bumper
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=39
target1.height=50
target1.name=Bumper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=140
target2.editor.height=1087
target2.editor.width=974
target2.editor.x=-1069
target2.editor.y=174
target2.height=50
target2.name=Motor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=116
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=827
target4.editor.y=89
target4.height=50
target4.name=AlgorithmExercises
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=190
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=Algorithm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=210
