#BlueJ package file
dependency1.from=PianoIOT
dependency1.to=Speaker
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=168
package.editor.y=231
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=602
readme.editor.y=179
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=283
target1.height=50
target1.name=PianoIOT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=967
target2.editor.y=136
target2.height=50
target2.name=Speaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=90
